༄། །གྲུབ་ཆེན་བུདྡྷ་ཤྲཱི་བའི་རྣམ་པར་ཐར་པ་བཞུགས། །༄༅༅། །ཨོཾ་སྭ་སྟི་སིདྡྷཾ། བླ་མ་དམ་པའི་ཞབས་ལ་གུས་པས་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་གསུང་རབ་ཆུ་གཏེར་ལས་འོངས་པའི། །དཔལ་གྱི་འབྱུང་གནས་མན་ངག་ཡིད་བཞིན་ནོར།
།ཚུལ་བཞིན་སྒྲུབ་པའི་རྒྱལ་མཚན་རྩེ་མཆོད་པ། །གྲུབ་པའི་དབང་ཕྱུག་དཔལ་ལྡན་བླ་མར་འདུད། །གང་ལ་ལུང་དང་མངོན་རྟོགས་ཀྱི། །རྨད་བྱུང་ཡོན་ཏན་རིན་པོ་ཆེ། །ཇི་ལྟར་མངའ་བའི་རྟོགས་བརྗོད་རྣམས།
།མཐའ་གཉིས་སྤངས་ཏེ་བཤད་ཀྱིས་ཉོན། །བདག་གི་བླ་མ་ལུང་དང་རྟོགས་པའི་ཆོས་

མཐའ་ཡས་པ་ལ་དབང་འབྱོར་པའི་བདག་ཉིད་གྲུབ་ཆེན་བུདྡྷ་ཤྲཱི་ཞེས་གྲགས་པ་འདིའི་ཡབ་ཏི་ཤྲཱི་ཀུན་དགའ་རྒྱལ་མཚན་གྱི་ཞབས་འབྲིང་བ་ཆེན་པོ་གུ་ཤྲཱི་དཔལ་འབྱོར་ལེགས་པ་ཞེས་བྱ་བ། ཧོར་ཡུལ་དུ་དཔལ་དུས་ཀྱི་འཁོར་ལོའི་རྒྱུད་འགྲེལ་གྱི་པར་མཛད་པ་པོ་དེ་དང༌།
ཡུམ་སྒྲོལ་མ་འབུམ་གཉིས་ཀྱི་སྲས་སུ་ས་མོ་ཡོས་ཀྱི་ལོ་ལ། ལ་སྟོད་བྱང་གི་ས་ཕྱོགས་མདོག་གི་དགོན་པ་སྒོ་ཕུ་ཞེས་བྱ་བར་སྐུ་འཁྲུངས།
ཆུང་ངུ་ནས་བླ་མ་ཤཱཀྱ་བཟང་པོ་ལས་དགེ་བསྙེན་ཞུས། ཚེ་དཔག་མེད་ཀྱི་དབང་ནོད་དེ་མཚན་སངས་རྒྱས་དཔལ་དུ་བཏགས། སྤྱོད་འཇུག་ལ་ཁ་དོན་བྱེད་པའི་མ་མ་ཅིག་དང་ལྷན་ཅིག་ཏུ་བཞུགས་པས་གཞུང་ཐུགས་སུ་ཆུད།
ཀློག་དང་ཡི་གེ་ལ་སོགས་པ་སྦྱངས་ནས་དགེ་བསྙེན་གྱི་རྟེན་དེ་ཉིད་ལ་སྒོ་ཕུར་བཤད་གསར་མཛད། རང་གི་ཞང་པོ་སློབ་དཔོན་དྷྭ་ཛ་ཤྲཱི་ལ་བརྟག་པ་གཉིས་པའི་རྒྱུད་དང༌། ཀྱེ་རྡོ་རྡོའི་ལག་ལེན་ལ་སོགས་པ་སློབ་གཉེར་མང་དུ་མཛད།
དགུང་ལོ་ཉི་ཤུ་རྩ་གསུམ་ལ་གནས་ལྔ་རིག་པའི་པཎྜི་ཏ་ཆེན་པོ་ཆོས་རྗེ་ས་བཟང་པས་མཁན་པོ་དང༌། མཁས་ཤིང་གྲུབ་པ་བརྙེས་པ་ལོ་ཙཱ་བ་ཆེན་པོ་བྱང་ཆུབ་རྩེ་མོས་ལས་ཀྱི་སློབ་དཔོན་དང༌།
སྡེ་སྣོད་འཛིན་པ་མཁན་ཆེན་སངས་རྒྱས་བཟང་པོས་གསང་སྟེ་སྟོན་པའི་སློབ་དཔོན་མཛད་ནས་དཔལ་བཟང་ལྡན་གྱི་གཙུག་ལག་ཁང་དུ་རབ་ཏུ་བྱུང་བ་དང་བསྙེན་པར་རྫོགས་པ་དུས་གཅིག་ཏུ་མཛད་དེ།
སྔར་གྱི་མཚན་སཾ་སྐྲྀ་ཏར་བསྒྱུར་ནས་བུདྡྷ་ཤྲཱི་ཞེས་པར་བཏགས་སོ། །རབ་ཏུ་བྱུང་བའི་དགའ་སྟོན་དང་ཡབ་རྒྱ་ཡུལ་དུ་གཤེགས་པའི་ཚོགས་བསོག་རྒྱ་ཆེན་པོ་མཛད་དོ། །དེ་ནས་མཁན་ཆེན་ཤེས་རབ་རྒྱ་མཚོ་བ་ལས་ཕར་ཕྱིན་དང་མངོན་པ་ཀུན་ལས་བཏུས་ལ་སློབ་གཉེར་མཛད་ཅིང་སྔ་ཕྱིར་ཆོས་མང་དུ་གསན།
མཁན་ཆེན་མགོན་རྒྱལ་བ་ལས་རྣམ་འགྲེལ་གྱི་སློབ་གཉེར་ཅུང་ཟད་མཛད་ཅིང་སྔ་ཕྱིར་ཆོས་དུ་མ་གསན། དཔལ་ལྡན་ས་སྐྱར་རྟོག་གེ་པ་དཔལ་ལྡན་བཟང་པོ་ཤངས་པ་བློ་མཆོག་ཏུ་གྲགས་པ་ལ་རྣམ་འགྲེལ་གྱི་སློབ་གཉེར་མཛད་པ་ཉི་ཐོག་གི་ལས་ཚབ་དང་འཆད་ཉན་ལ་སོགས་པ་དགུང་ལོ་སུམ་ཅུ་སོ་གཅིག་གི་བར་དུ་

མཛད་དོ། །དེ་དག་གི་བར་ལ་ཆོས་རྗེ་ཀུན་མཁྱེན་ཆེན་པོ་ལས་མ་ཎིའི་ལུང་དང༌། ཆོས་རྗེ་ས་བཟང་པཎྜི་ཏ་ལས་དུས་ཀྱི་འཁོར་ལོའི་དབང༌། ཡུམ་རྒྱས་པའི་ལུང་ལ་སོགས་པ་དང༌། འཇིག་རྟེན་དབང་ཕྱུག་གི་སྤྲུལ་པའི་སྐུ་རྒྱལ་སྲས་ཐོགས་མེད་པ་ལས་དེ་ཉིད་ཀྱིས་མཛད་པའི་བློ་སྦྱོང་དོན་བདུན་མ།
རྟེན་འབྲེལ་སྙྀང་པོ། སྐྱིད་སྡུག་ལམ་ཁྱེར་རྣམས་ཀྱི་ཁྲིད། སེམས་བསྐྱེད་ལུགས་གཉིས་ཀའི་ཆོ་ག །སྨྱུང་གནས་ཀྱི་ཆོ་ག་རྣམས་ཞུས།
ལོ་ཙཱ་བ་ཆེན་པོ་བྱང་ཆུབ་རྩེ་མོ་ལས་གསང་འདུས་རིམ་ལྔའི་དམར་ཁྲིད་དེ་ཉིད་ཀྱིས་མཛད་པ་དང༌། རྒྱལ་སྲས་རིན་པོ་ཆེའི་བཀའ་འབུམ་འཐོར་བུ་བ། བསྙུང་གཞི་ལ་ཕན་པའི་ཕྱིར་དུ་རྡོ་ཟ་བའི་མན་ངག་རྣམས་ཞུས་ཤིང་ནད་ཞི་བར་བྱིན་གྱིས་བརླབ་པ་མཛད་དོ།
།དུས་ཀྱི་འཁོར་ལོ་བ་ཆེན་པོ་ཕྱོགས་ལས་རྣམ་རྒྱལ་ལས་དུས་ཀྱི་འཁོར་ལོའི་རྒྱུད་འགྲེལ་གྱི་བཤད་པ་ནོད། རྡོ་རྗེ་འཆང་ཆེན་པོའི་སྤྲུལ་པའི་སྐུ་རྒྱལ་བ་བྲག་ཕུག་པ་ཆེན་པོའི་སློབ་མ་ཆོས་རྗེ་དཀོན་མཆོག་རྒྱལ་མཚན་པ་ལས་ས་ལུགས་ཀྱི་རྡོ་རྗེ་འཇིགས་བྱེད།
གཤེད་དམར་ལྷ་བཅུ་གསུམ་མ། སྒྲོལ་མ་བཅུ་བདུན་མ། འཁོར་ལོ་བདེ་མཆོག་ལུས་ཀྱི་དཀྱིལ་འཁོར་རྣམས་སུ་དབང་བསྐུར་བ་ཞུས་ཤིང༌།
མོས་གུས་དང་བྱིན་རླབས་ཚད་མེད་པ་ཐུགས་རྒྱུད་ལ་འཁྲུངས་སོ། །གཞན་ཡང་སྐྱེས་བུ་དམ་པ་མང་པོ་ལས་དམ་པའི་ཆོས་མང་དུ་གསན་ཅིང༌། གཙོ་ཆེར་རྣམ་འགྲེལ་གྱི་སློབ་གཉེར་བརྩོན་པ་དྲག་པོ་མཛད་དོ།
།སྔོན་ཡབ་མཁན་པོར་སོང་བས་དེ་ལ་སྲས་བྱུང་བ་ཞབས་འདྲེན་ཆེ་བསམ་ནས། ཡུམ་གྱིས་རྗེ་ཉིད་མངལ་དུ་ཞུགས་པའི་ཚེ། སྦྱོང་སྨན་མང་དུ་བཏང་བའི་མཐུས་སྐུ་ལུས་ཤིན་ཏུ་ངན་པ།
ཕོ་བ་ལ་ནད་དྲག་པོ་སྐབས་འགའ་རེར་ཟུག་རྔུ་བཟོད་བརླག་མེད་པ་འབྱུང་བ་ཅིག་ཡོད། དེ་ལ་ལྷ་རྗེ་སོགས་ཀྱིས་ཀྱང་ཆེར་མ་ཕན་པ་ལ། རྒྱུས་ཡང་འགའ་ཞིག་ན་རེ། མུས་ཀྱི་མཁར་སྟེང་ན་མ་གཅིག་ཆོས་སྒྲོན་ཟེར་བའི་སྒྲུབ་པ་མོ་མངོན་ཤེས་ཅན་ཁྱད་འཕགས་ཅིག་ཡོད།
དེས་ནད་པ་མང་པོ་ཕན་གྱིན་འདུག་ཟེར་ནས་དེར་བྱོན་པས། ཁྱེད་ཀྱི་འདི་སྔོན་ལས་སུ་གདའ་བས་ཕུག་སངས་སངས་རང་མི་འགྲོ།
འཕྲལ་

སློབ་གཉེར་ལ་མི་གནོད་པ་ཙམ་ཅིག་འོང་ལགས་ཀྱི་གསུངས་ནས། གཅོད་ནམ་མཁའ་སྒོ་འབྱེད་ཅིག་བསྟན། དེ་ཀ་རྒྱུན་དུ་མ་ཆགས་པར་མཛད་དོ། །ད་སློབ་གཉེར་ལ་གནོད་པས་འདིར་མ་བཞུགས་པར་བྱོན། སྤྱིར་སློབ་དཔོན་ཉིད་ཐུགས་དམ་ཅིག་མཛད་ན་ལེགས་པར་གདའ་གསུངས།
དམིགས་པ་དེ་རྣམས་མཛད་པས་སྔར་བས་ཅུང་དྲག་པར་གྱུར་ནས་སློབ་གཉེར་ལ་འབད་པ་ཆེན་པོ་མཛད་དེ། སྐུ་ལུས་སྡུག་བསྔལ་བའི་ངང་ནས་རྣམ་འགྲེལ་གྱི་སློབ་གཉེར་མཐར་ཕྱིན་ཏེ།
དཔལ་ལྡན་ས་སྐྱར་གྲ་སྐོར་མཛད་ནས་ཉི་ཐོག་གི་ལས་པ་དང་ཆུད་ཁའི་འཆད་ཉན་རྣམས་མཛད་དོ། དེ་ནས་བྱི་བའི་ལོ་ལ་བླ་མ་ཆོས་སྒྲོན་ཅན་དུ་བྱོན་ནས་ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར་ཅིག་ཞུས།
ཐོག་མེད་པའི་རྩིག་སྐྱོར་ཅིག་ཏུ་བསྒོམ་པས་ཉམས་མྱོང་བཟང་པོ་སྐྱེས། སྦྱོར་དྲུག་གི་རྟགས་སྣང་ཕལ་ཆེར་དེ་དུས་ཤར་འདུག་ཟེར། འཇིག་རྟེན་སྣང་བ་ལ་ཞེན་ལོག་དང་ཉམས་ལེན་ཁོ་ན་བྱ་དགོས་སྙམ་པའི་བློ་དྲག་པོ་འཁྲུངས།
མཁར་སྟེང་དུ་ཚེ་དང་སྒྲུབ་པ་མཉམ་པར་བྱ་སྙམ་ཡང་མ་གཅིག་ན་རེ། ད་ལེན་ས་སྐྱར་བྱོན་མཛོད། དེར་འཇམ་དབྱངས་ཀྱི་སྤྲུལ་པ་ཅིག་ལ་མན་ངག་ཆེན་པོ་བཞིས་མྱོང་བ་རྒྱུད་ལ་སྐྱེ་བའི་རྟེན་འབྲེལ་འགྲིག
།མན་ངག་དེ་རྣམས་དངོས་སུ་སྟོན་མཁན་གྱི་བླ་མ་ཅིག་དང་ལས་བཟང་པོའི་འབྲེལ་པ་ཚུད་པར་གདའ་བས་ཅི་ནས་ཀྱང་བྱོན་གསུངས་ནས་ས་སྐྱར་བྱོན་པས། རྒྱལ་བའི་རྒྱལ་ཚབ་ཆོས་ཀྱི་རྗེ་དཔལ་ལྡན་བླ་མ་དམ་པ་ཉིད་བོ་དོང་གི་ཆོས་འཁོར་ཚར་ནས་ས་སྐྱར་ཕེབས་པ་དང་འཛོམ།
མཇལ་ཏུ་ཕྱིན་པས་འགྲོ་མགོན་ཆོས་རྗེ་ཞལ་ལུ་ཁང་གསར་ནས་ཤིང་ཁང་བླ་བྲང་དུ་ཆོས་གསུང་དུ་འབྱོན་གྱིན་འདུག་པ་ལ་བྱིན་རླབས་ཞུས་པས།
དཔོན་ཆེན་དབང་ཕྱུག་དཔལ་ཞལ་ཏ་ཅིག་ཞུ་བ་དང་ཐུག་ནས་ཁོང་གི་ཞལ་ཏ་དེ་ཞུ་བ་མ་ཚར་བར་ལ་སྒྲོལ་མ་ཚར་གཅིག་འདོན་རིན་ཙམ་ཅིག་བྱུང་བ་དེ་བར་རྗེ་ཉིད་ཀྱི་ཕྱག་གིས་བླ་མའི་དབུ་སྐྲ་ནས་བཟུང་ནས་བཞུགས་པས་དགའ་སྤྲོ་ཁྱད་པར་ཅན་སྐྱེས།
ཕྱི་ནང་གི་རྟེན་འབྲེལ་གྱི་གནད་ཅིག་དེ་ནས་འགྲིག །ཆོས་རྗེ་ཉིད་འཇམ་དབྱངས་དངོས་ཡིན་པར་ཐག་ཆོད་སྙམ་པའི་དད་པ་ཤུགས་

ཅན་འཁྲུངས་སོ། །དེ་ནས་ཤིང་ཁང་དུ་ཆོས་འབྲེལ་ཞུས་པས་གསུང་ངག་རིན་པོ་ཆེའི་བླ་མའི་རྣལ་འབྱོར་ལ་འཕོ་བ་དང་བར་དོའི་མན་ངག་ཞིབ་མོ་ཅིག་ནན་ཏན་མཛད་ནས་གནང༌། དེ་དུས་སྦྱོར་དྲུག་གི་དམིགས་པ་ཞུ་ཚར་བའི་དགེ་བཤེས་འགའ་ཞིག་ལ་ཆོས་རྗེ་ཉིད་ཀྱིས་མཛད་པའི་ངོ་སྤྲོད་ཆེན་མོ་གསུང་གིན་འདུག་པ་དེ་ཐོས་པར་འདོད་ནས།
ཁྲིད་གཉེར་ལ་བླ་མ་དཔལ་ལྡན་ཚུལ་ཁྲིམས་པ་འདུག་པ་ལ་ཞུ་བ་བསྐུར་བས། ཁྱོད་ཀྱིས་ཁྲིད་ཨེ་ཐོབ་གསུངས།
མ་ཐོབ་བྱས་པས་འོ་ན་མི་འོང༌། ཞུ་དགོས་ཟེར་ན་ཞུ་བ་བྱ་གསུང༌། རྒྱུ་མཚན་ཞུས་པས་ཁར་སང་ཡུན་རིང་བྱིན་རླབས་ཞུ་མཁན་དེ་ཡིན་ན་བྱ་གསུངས། བླ་མ་བརྒྱུད་པའི་རྣམ་ཐར་ཡན་ཆད་སོང་འདུག
།དེ་མན་ཆད་རྫོགས་པར་གནང༌། དེ་དུས་ཁྲིད་མ་ཐོབ་ཀྱང་སྣང་བ་དེ་ད་ལྟ་སྦྱོར་དྲུག་གི་མྱོང་བ་ཅུང་ཟད་འོང་བ་དེ་མཁྱེན་པར་འདུག་གསུངས། གཞན་མང་པོ་ཆོས་འབྲེལ་ཞུ་ཡིན་འདུག་ནའང་སུམ་པ་ལོ་ཙཱ་བའི་བློ་སྦྱོང་ཐོབ།
ཡང་ལན་ཅིག་ཉང་སྟོད་མག་པའི་དགེ་བཤེས་གཉིས་ཀྱིས་ཞུས་པའི་ཞར་ལ་གསང་འདུས་རིམ་ལྔའི་ཉམས་ལེན་རྒྱས་པ་ཅིག་ཐོབ། དེ་རྣམས་ཀྱི་རྟེན་འབྲེལ་གྱི་ཕྱིས་ཆོས་རྗེ་དཔལ་ལྡན་ཚུལ་ཁྲིམས་པ་ལས་གསུང་ངག་རིན་པོ་ཆེ།
རིམ་ལྔ། སྦྱོར་དྲུག་གསུམ་གྱི་མན་ངག་རྒྱས་པར་ཐོབ་པ་དང་དེ་གསུམ་ལ་གོ་མྱང་ཆ་སེ་བ་ཡོད་པ་འདི་དང༌། གཞན་རེར་ཙམ་ལ་ཕན་པ་ཅུང་ཟད་བྱུང་བ་ཡིན་གསུངས།
གཞན་ཡང་འགྲོ་མགོན་ཆོས་རྗེ་ཉིད་ལ་སྔ་སོར་དབུ་མ་ལུགས་ཀྱི་སེམས་བསྐྱེད་ཀྱི་ཆོ་ག་ལན་གསུམ། རྣམ་འགྲེལ། དུས་འཁོར། རྒྱལ་སྲས་ལམ་བཟང་རྣམས་ཀྱི་ཆོས་ཐུན་འགའ་རེ་གསན་ནོ། །དུས་ཕྱིས་སྦྲུལ་གྱི་ལོ་ལ་དཔལ་ལྡན་ས་སྐྱར་ཆོས་རྗེ་དཔལ་ལྡན་ཚུལ་ཁྲིམས་པ་ལ་ཤར་སྟོད་ཀྱི་གཟིམས་ཁང་དུ་དཔལ་ཀྱེ་རྡོ་རྗེའི་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་དུ་རྒྱུ་དུས་ཀྱི་དབང་བསྐུར་བ་ཞུས་ནས་གསུང་ངག་རིན་པོ་ཆེའི་ཁྲིད་གཞུང་བཤད་ལ་སོགས་མན་ངག་ཕལ་ཆེར་རྫོགས་པ་ཅིག་ཞུས།
བླ་མ་ལ་དད་པ་དང་མན་ངག་ལ་ཡིད་ཆེས་བསམ་གྱིས་མི་ཁྱབ་པ་སྐྱེས་གསུངས།

ཕྱིས་རྗེ་དཔལ་ལྡན་ཚུལ་ཁྲིམས་པ་ལ་སྟོད་བྱང་པས་གདན་དྲངས་ནས་དགོན་པ་མཁའ་སྤྱོད་ན་བཞུགས་དུས་ཕྱིན་པས་གསུང་ངག་རིན་པོ་ཆེའི་བཀའ་ལུང་ཕལ་ཆེ་བ་ཚར་གཅིག་ཞུས། ཉམས་མྱོང་བཟང་པོ་ཅིག་སྐྱེས་ནས་ཡིད་སྤྲོ་སྟེ་སྒོམ་འཇུར་པོ་བྱས་པས་ཉམས་ཀྱི་སྣང་བ་ཟིན་ཙམ་བྱུང༌།
ཡང་ཞི་དགོན་རི་ཁྲོད་དུ་སྤྱན་དྲངས་ནས་ལོ་གཅིག་དང་ཟླ་བ་ལྔ་བཞུགས། ལོངས་སྤྱོད་ཀྱི་ཞབས་ཏོག་ཀྱང་བསམ་གྱིས་མི་ཁྱབ་པ་ཕུལ་ནས་ཞུས་པས།
གསུང་ངག་རིན་པོ་ཆེའི་སྨིན་གྲོལ་གྱི་ལམ་ཡོངས་སུ་རྫོགས་པ། གཞུང་ཇི་ལྟ་བ་བཞིན་གྱི་ཁྲིད་ཐད་ཀའི་ཉམས་རྫོགས་པ་ཐོན་ཐོན་གྱི་བར་དུ་བསྒོམས་ཤིང༌། བརྡར་ཤ་བཅད་ནས་ཞུས་པས་མན་ངག་མཐའ་དག་རྫོགས་པར་གནང༌།
དེ་དུས་ཀྱེའི་རྡོ་རྗེའི་ལུས་དཀྱིལ་གྱི་དབང་ཞུས་པའི་ཚེ། ལུས་ལ་བདེ་དྲོད་དང་སེམས་ལ་གསལ་སྟོང་གི་ཡེ་ཤེས་ཅུང་ཟད་སྐྱེས། དབང་དེ་ཟིན་པའི་ཚོགས་འཁོར་གྱི་གྲལ་དུ་སྐྱུག་འདོད་པ་ཅིག་བྱུང༌།
བསྲན་པས་མ་ཐུབ་ནས་ཁྲག་ཤ་དུད་མདོག་ཅན་ཆེན་པོ་གསུམ་བྱུང༌། དེ་རྗེས་གཞན་དུ་ཕྱིན་ནས་སྐྱུགས་པས་དྲི་ངན་ལ་སྐྱུག་བྲོ་བའི་ཁྲག་མང་པོ་འཐོན། དེ་ཕྱིན་ཆད་སྔར་གྱི་བསྙུང་གཞི་དེ་རྣམས་ལས་གྲོལ་ཏེ་སྐུ་གཟུགས་བཟང་བའི་མཆོག་ཅིག་བྱུང་ངོ༌།
།མདོར་ན་བླ་མ་དཔལ་ལྡན་ཚུལ་ཁྲིམས་པ་ཉིད་ཀྱིས། བླ་མ་དམ་པ་བློ་གྲོས་བརྟན་པ་དང༌། འགྲོ་མགོན་ཆོས་ཀྱི་རྗེ་ཉིད་དང༌། གྲུབ་ཆེན་དཀར་པོ་བྲག་པ་རིན་ཆེན་སེང་གེ་གསུམ་ལས་ཇི་ལྟར་གསན་པའི་གསུང་ངག་རིན་པོ་ཆེ་དང་འབྲེལ་པའི་དབང༌།
བཤད་པ། ཁྲིད། གེགས་སེལ། མན་ངག་ཕྲ་མོ་ཚུན་ཆད་ཀྱི་བར་ཡོངས་སུ་རྫོགས་པར་ཞུས་པས་དབང་གི་ཆུ་བོ་མ་ནུབ་པ།
བྱིན་རླབས་ཀྱི་བརྒྱུད་པ་མ་ཉམས། གདམས་ངག་གི་སརྒ་མ་ལོག་མོས་གུས་ཀྱི་བསམ་པ་ཚིམ་པ་སྟེ་སྙན་བརྒྱུད་བཞིའི་བྱིན་གྱིས་བརླབས་ཤིང་གདམས་པས། བརྗོད་བྲལ་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་མཚོན་བྱེད་དཔེའི་ཚུལ་དུ་ཐུགས་རྒྱུད་ལ་འཁྲུངས་སོ།
།རྗེ་དཔལ་ལྡན་ཚུལ་ཁྲིམས་པས་གསུང་ངག་རིན་པོ་ཆེའི་མན་ངག་ཕལ་ཆེར་རྫོགས་པར་གནང་བའི་སློབ་མ་མང་དུ་ཡོད་ཀྱང༌། ཉིད་ལ་ཇི་ལྟར་མངའ་བ་བཞིན་གྱི་གདམས་ངག་ཕྲན་དང་བཅས་པ་མ་ལུས་པར་

གནང་བ་ནི། བླ་མ་དམ་པ་འདི་ཉིད་དང༌། བླ་མ་དམ་པ་མཁས་པའི་དབང་ཕྱུག་ཡེ་ཤེས་རྒྱལ་མཚན་དཔལ་བཟང་པོ་དང༌། མི་ཉག་གི་སྟོན་པ་རིན་ཆེན་རྡོ་རྗེ་དང་གསུམ་ཁོ་ན་ཡིན་གསུངས། མདོར་ན་གནས་དེ་ཉིད་དུ་གསུང་ངག་གི་ཆོས་སྐོར་རྫོགས་པར་མཛད་ནས།
སྒྲུབ་ལུང་སྦྱིན་པའི་ཚེ། ཁྱོད་ལ་ཚེ་རིང་པོ་དང་རྟོགས་པ་བཟང་པོ་འོང་བས་ཉམས་ལེན་ལ་འབད་པ་ཐོན། ཕྱི་དུས་སློབ་མ་འགའ་ཞིག་ལའང་ཕན་པ་འབྱུང་གསུངས། ཡང་གསང་བ་འདུས་པ་མི་བསྐྱོད་རྡོ་རྗེ་ས་ལུགས་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་ཞུས་ནས་བསྐྱེད་རིམ་མདོར་བྱས་ཀྱི་ལུང་བཤད་ཙམ་ཅིག་དང༌།
རྫོགས་རིམ་རིམ་པ་ལྔའི་གདམས་ངག་བླ་མ་ཉིད་ཀྱིས་འགྲོ་མགོན་ཆོས་རྗེ་དང༌།
ཐམས་ཅད་མཁྱེན་པ་བུ་སྟོན་ལས་ནོས་པའི་དམར་ཁྲིད་ཀྱི་གདམས་པ་ངོ་སྤྲོད་དང་བཅས་པ་གསེར་སྡིངས་པ་ལས་བརྒྱུད་པའི་ནག་ཁྲིད་དུ་གྲགས་པའི་མན་ངག་རབ་ཏུ་མང་པོ་རྣམས་དང༌། རྒྱ་ཕོ་ལུང་པའི་མན་ངག
།བླ་མ་མར་པའི་རིམ་ལྔ་བསྡུས་གསལ་ཕོ་བ་ལུང་པའི་འགྲེལ་པ་དང་བཅས་པ་དང༌། རྔོག་ལུགས་ཀྱི་མཆོག་དབང་གོང་མ་གསུམ་གྱི་ཆོ་ག་དང༌། བླ་མ་བོ་དོང་པ་ནམ་མཁའ་དཔལ་ལས་ནོས་པའི་རྡོ་རྗེ་གདན་གྱི་ནག་པོ་པ་དང༌།
བཙུན་མོ་ཅན། མངོན་ཤེས་ཅན་གསུམ་གྱི་གདམས་ངག །འགོས་ཀྱི་ཤོག་དྲིལ་གསུམ་མར་གྲགས་པ་དང༌། བླ་མ་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་ལས་ནོས་པའི་གསང་འདུས་ལུས་དཀྱིལ་གྱི་དབང་བསྐུར་དུ་གྲགས་པ་རྣམས་གསན་ཅིང་བསྒོམས་པས།
རྨི་ལམ་སྦྱང་བ་དང༌། སྤེལ་བསྒྱུར་མང་པོ་ནུས་པ་དང༌། འོད་གསལ་དང༌། ཟུང་འཇུག་གི་རྟོགས་པ་ཁྱད་པར་ཅན་རྒྱུད་ལ་འཁྲུངས་སོ། ཡང་དཔལ་དུས་ཀྱི་འཁོར་ལོའི་ངེས་དོན་གྱི་དཀྱིལ་འཁོར་དུ་མཆོག་དབང་གོང་མ་བཞི་ཞུས་ནས་ཟབ་མོའི་ལམ་རྡོ་རྗེ་རྣལ་འབྱོར་སྦྱོར་བ་ཡན་ལག་དྲུག་པའི་ཉམས་ལེན་གྱི་ཁྲིད་བླ་མ་ཉིད་ཀྱིས་འགྲོ་མགོན་ཆོས་རྗེ་ལས་ནོས་པའི་བརྒྱུད་པ་སོ་སོའི་གདམས་ངག་རབ་ཏུ་མང་པོ་དང༌།
རྒྱ་གར་གྱི་སྦྱོར་དྲུག་གི་གཞུང་དུ་མ་

དང༌། དབང་མདོར་བསྟན། དཔལ་ནཱ་རོ་པའི་འགྲེལ་པའི་བཤད་པ་དང་བཅས་པ་དང༌། གྲུབ་ཆེན་སྲོན་ལུང་པའི་མན་ངག་རབ་ཏུ་མང་པོ་དང༌། ཡང་བླ་མ་རིན་ཆེན་དབང་ཕྱུག་ལས་ནོས་པའི་སྦྱོར་དྲུག་དབང་རྒྱལ་ལུགས་སུ་གྲགས་པའི་གདམས་ངག
།ཞལ་ཤེས་དང༌། ལག་ལེན་རབ་ཏུ་མང་པོ་དང་བཅས་པ་དང༌། བུ་སྟོན་ཆོས་རྗེ་ལས་ནོས་པའི་སྦྱོར་དྲུག་གི་ཁྲིད་ཡིག་ངོ་སྤྲོད་རྣམས་ཏེ་མདོར་ན་བླ་མ་འདི་ཉིད་ལ་མངའ་བའི་སྦྱོར་བ་ཡན་ལག་དྲུག་པའི་གདམས་ངག་བོད་ལ་བཞུགས་པ་ཕལ་ཆེ་བ་རྣམས་གསན་ཅིང་བསྒོམས་པས་མཚན་མོའི་རྣལ་འབྱོར་གྱི་སྐབས་སུ་ཕྱི་རོལ་གྱི་ཁང་པ་ལ་སོགས་པའི་དངོས་པོ་འགའ་ཞིག་མུན་ཁང་གི་ནང་ནས་གསལ་པོར་མཐོང་བ་ལ་སོགས་པ་གསལ་སྣང་གི་ཡོན་ཏན་གྱི་ཁྱད་པར་འགའ་ཞིག་སྐྱེས་གསུངས་སོ།
།གཞན་ཡང་འཁོར་ལོ་བདེ་མཆོག་ལུས་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ། སྒྲོལ་མ། ཀུན་རིག །ཚེ་དཔག་མེད། གཟུངས་གྲ་ལྔ་རྣམས་ཀྱི་དབང་བསྐུར་བ་ཞུས།
རྗེ་བཙུན་ནཱ་རོ་ཏ་པའི་ཐུགས་དམ་མཁའ་སྤྱོད་མའི་བྱིན་རླབས་ཞུས་ནས་དེ་དག་གི་བསྐྱེད་རིམ་གྱི་གདམས་ངག་ཡན་ལག་དང་བཅས་པ་དང༌། རྫོགས་པའི་རིམ་པ་རྩ་དབུ་མའི་མན་ངག་རྣམས་གསན་ནས་ཐུགས་ཉམས་སུ་བཞེས་སོ།
།གཞན་ཡང་དཔལ་རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་ལྕམ་དྲལ་དང༌། ཐུན་མོང་མ་ཡིན་པ་ལྷ་བརྒྱད་དང༌། ལས་མཁན་པུ་ཊ་རྣམས་ཀྱི་རྗེས་གནང་བཀའ་བསྒོ་དང་བཅས་པ་དང༌། མགོན་པོ་གདོང་བཞི་པའི་རྗེས་སུ་གནང་བ་རྣམས་ཞུས་ཤིང༌།
མན་ངག་རྣམས་རྫོགས་པར་མཛད་དོ། །ཡང་གཙུག་ཏོར་རྣམ་རྒྱལ། ས་ལུགས་ཀྱི་དོན་ཞགས་གཙོ་རྐྱང་གི་རྗེས་གནང་ཆོས་སྐོར་དང་བཅས་པ་དང༌། རྩ་རྒྱུད་བརྟག་པ་གཉིས་པ།
བཤད་རྒྱུད་རྡོ་རྗེ་གུར། དཔལ་སམྤུ་ཊ་རྣམས་ཀྱི་ལུང་ཙམ་ཞིག་གསན་ནོ། །ཡང་བླ་མ་ཡང་དགོན་པའི་རི་ཆོས་ཆ་ལག་འགའ་ཞིག་དང་བཅས་པ་དང༌། བླ་མ་ཤངས་པའི་ནི་གུ་ཆོས་དྲུག་ཡན་ལག་དང་བཅས་པ་རྣམས་ཀྱང་གསན་ཅིང་ཐུགས་སུ་ཆུད་པར་མཛད་དོ།
།དེ་ལྟར་དགེ་བའི་བཤེས་གཉེན་དམ་པ་རྣམས་བསྟེན་པས་

ཐོས་བསམ་སྒོམ་གསུམ་གྱི་ཤེས་རབ་རྒྱས་པར་མཛད་པས། མཁྱེན་པའི་ཡེ་ཤེས་ཚད་མེད་པ་མངའ་བ་ཡིན་ནོ། །གཞན་ཡང་བདག་ཅག་གི་བླ་མ་ཐུགས་རྗེ་ཆེན་པོ་འདི་ནི་མཉམ་གཞག་ཏུ་སེམས་ཅན་ཐམས་ཅད་དྲིན་ཅན་ཕ་མར་གཟིགས་ནས།
དེ་རྣམས་ལ་བྱམས་པ་དང༌། སྙིང་རྗེ་དང༌། བདག་གཞན་བརྗེ་བའི་བྱང་ཆུབ་ཀྱི་སེམས་རྒྱུན་ལྡན་དུ་བསྒོམས་པས་རྗེས་ཐོབ་ཏུ་གཞན་དབུལ་པོ་དང༌། ནད་པ་དང༌། སྡུག་བསྔལ་གྱིས་གཟིར་བ་རྣམས་ལ་ཕན་པ་ཁོ་ན་སྒྲུབ་པར་མཛད་དེ།
ཡུལ་གཞན་ཐག་རིང་པོར་ནད་དང་སྡུག་བསྔལ་གྱིས་ཉེན་པ་གསན་ན། དེ་ལ་དམིགས་ཏེ་བདག་གཞན་མཉམ་བརྗེའི་བྱང་སེམས་མང་པོ་རེ་མཛད་ལ་དེ་ཙམ་ཐུགས་ལོང་མ་བྱུང་ན་ཡང་བརྒྱ་རྩ་རེ་མཛད་པ་སྲོལ་དུ་སྣང་ངོ༌།
།དེ་ལྟར་བྱང་ཆུབ་ཀྱི་སེམས་རྒྱུན་དུ་སྦྱངས་པས་བརྩེ་བའི་ཐུགས་རྗེ་བསམ་གྱིས་མི་ཁྱབ་པའི་ཡོན་ཏན་མངའ་བ་ཡིན་ནོ། །གཞན་ཡང་འགྲོ་བ་མང་པོ་ལ་ཟང་ཟིང་གི་སྦྱིན་པའི་སྒོ་ནས་ཕན་པ་མཛད་དེ།
རྗེ་ཉིད་ཀྱི་ཡབ་ཧོར་ཡུལ་དུ་བྱོན་པས་དངོས་པོ་བསམ་གྱིས་མི་ཁྱབ་པ་ཡོད་ཀྱང་དེ་དག་ལ་འཛིན་པ་ཅུང་ཟད་ཀྱང་མི་མངའ་བ་ཕལ་ཆེར་ཡབ་ཡུམ་གཉིས་ཀྱི་དོན་དུ་རྫོགས་པར་མཛད་ཅིང༌།
བར་སྐབས་སུ་ཆུད་ཁའི་ཆབ་འོག་ཏུ་མུ་གེ་བྱུང་བའི་ཚེ། དངུལ་བྲེ་ཆེན་ཅིག་གིས་ཐོག་དྲངས་པའི་ནང་ནོར་ཡོངས་སུ་རྫོགས་པ་ཆུད་ཁ་སྡེ་པ་ལ་བཙོངས་ན་རིན་གྱི་ནས་རྣམས་ཀྱིས་སེམས་ཅན་བཀྲེས་པས་གཟིར་བ་རྣམས་ཚིམ་པར་བྱས་པ་དང༌།
བདེ་བར་མི་གཤེགས་པའི་ལོ་གསུམ་གྱི་གོང་དུ་ཞིང་གཞིས་གང་ཡོད་རྣམས་བཙོངས་ནས་དེ་དག་གི་ཆ་རྐྱེན་རྣམས་དགེ་འདུན་སྐྱེ་བོའི་ཚོགས་དང་བཅས་པ་རྣམས་ལ་ཕུལ་ནས་མཐར་ཆོས་ཀྱི་སྐུ་མངོན་དུ་མཛད་པ་ན།
རྡོ་རྗེ་དྲིལ་བུ་དང་ནང་མཆོད་དང་བཅས་པའི་མཆོད་ཆ་ཅུང་ཟད་ཅིག་དང༌། སྣམ་སྦྱར། ལྷུང་བཟེད། ན་བཟའ་ཉུང་ཟད་ཅིག །བཞུགས་གདན་དབུ་རྟེན་དང་བཅས་པ་ཅིག་མ་གཏོགས་གསེར་སེ་གཅིག་གམ།
ནས་ཁལ་གཅིག་ཏུ་ལོངས་པ་མེད་པར་སྦྱིན་པ་གཏོང་བ་ཡིན། བྱེ་བྲག་ཏུ་ཏིང་ངེ་འཛིན་དོན་དུ་གཉེར་བའི་གང་ཟག་བྱུང་ན་ཟས་གོས་ཀྱི་

ཕན་པ་ལྷུར་མཛད་དོ། །དེ་བཞིན་དུ་བསམ་གཏན་ལ་བློ་ཁ་ཕྱོགས་པའི་གང་ཟག་རྣམས་ལ་ཏིང་ངེ་འཛིན་གྱི་ཕན་ཡོན་དང་བསྟན་པ་ལ་བྱ་བ་ཚུལ་བཞིན་དུ་བསྒྲུབ་པ་དེ་ཆོས་ཤེས་ནས་ཉམས་སུ་ལེན་པ་འདི་ཁོ་ན་ཡིན་ནོ་ཞེས་སྙན་པར་སྨྲ་བའི་ཚིག་ཡང་དང་ཡང་དུ་གསུངས་པས།
གདུལ་བྱ་དེ་དག་ཏིང་ངེ་འཛིན་ཉམས་སུ་ལེན་པ་ལ་འཇུག་པར་མཛད་དོ། །གདུལ་བྱ་ཏིང་ངེ་འཛིན་ལ་དད་པར་བྱས་ཟིན་པའི་གང་ཟག་ཐུན་མོང་བ་རྣམས་ལ་ཐེག་པ་ཆེན་པོའི་བློ་སྦྱོང་དོན་བདུན་མ།
ལམ་རྣམ་པར་ངེས་པ། ཀ་མ་ལ་ཤཱི་ལའི་དབུ་མ་སྒོམ་རིམ་ན་ཇི་ལྟར་འཚམ་པར་གསུངས་ལ། ཐུན་མོང་གི་ལམ་གྱིས་རྒྱུད་སྦྱངས་པའི་གང་ཟག་རྣམས་ལ། གསུང་ངག་སྦྱོར་དྲུག
།གསང་འདུས་རིམ་ལྔ་རྣམས་ཇི་ལྟར་འོས་པར་གསུངས་ནས། གདུལ་བྱའི་རྒྱུད་ཏིང་ངེ་འཛིན་ལ་ལོངས་སྤྱོད་དུ་འཇུག་པར་མཛད་དོ། །གདུལ་བྱ་གཞན་ལ་མན་ངག་བསྟན་པ་ལྟར་རང་ཉིད་ཀྱང་ཉམས་སུ་ལེན་ཏེ། གསུང་ངག་སྔོན་མ་ཞུས་ནས་ད་ཉམས་ལེན་ལ་དྲིལ་དགོས་པ་འདྲ་སྙམ་པའི་འདུན་པ་སྐྱེས་པ་ན།
མཚན་ཅིག་མནལ་ལམ་དུ་ཞི་དགོན་གྱི་རི་ལ་འཛེགས་ནས་ཁང་ཆུང་ཅིག་ཏུ་ཕྱིན་པས། དེ་ན་རྗེ་བཙུན་ག་ཡ་དྷ་ར་ཡིན་སྙམ་པའི་པཎྜི་ཏ་དཀར་པོ་ཅིག་ན་རེ།
ལམ་གྱི་ཐུན་བཞི་ལ་དབང་བཞི་བསྒོམས་པས་ལུས་ལ་བརྟེན་ནས་བདེ་ཆེན་གྱི་སྒྲིབ་པ་འགག་ཅིང་འཚང་རྒྱ་བར་གསལ་བས་བཤད་རྒྱུད་ཅེས་པའི་གཞུང་དེ་འདོན་གྱིན་འདུག་པ་གསལ་པོ་ཅིག་རྨི།
སད་པ་དང་ད་དེར་བསྡད་པ་འཐད་པ་ཡིན་དགོངས་ཏེ། ཞི་དགོན་རི་ཁྲོད་ལ་མཁར་ལས་མཛད་ནས་བདེ་བར་མ་གཤེགས་ཀྱི་བར་ལ་གནས་དེ་ཉིད་དུ་བཞུགས་ནས་འདུ་འཛི་དང་རྣམ་གཡེང་ཐམས་ཅད་སྤངས་ཏེ།
ཉམས་ལེན་ཁོ་ན་ལ་དྲིལ་ནས་བཞུགས་པས་ཉམས་རྟོགས་ཁྱད་པར་ཅན་རྒྱུད་ལ་འཁྲུངས་ཤིང༌། དེའི་རྒྱུད་ཐུགས་དམ་ལ་བརྩོན་པར་མཛད་དེ། དེ་ཡང་ཐོ་རངས་ལྡང་བའི་རྣལ་འབྱོར་གྱིས་ལངས་ཏེ་སྐྱབས་འགྲོ་མང་དུ་མཛད།
དེ་ནས་སྤྱོད་འཇུག་ནས་འབྱུང་བའི་སེམས་བསྐྱེད་རྒྱས་པ་རེ་ལེན། དེ་ནས་ལམ་ཟབ་བླ་མའི་རྣལ་འབྱོར་དང༌། དེའི་དེ་ཁོ་ན་ཉིད་ལ་སེམས་འཇོག་པའི་སྐབས་སུ་ཡུན་རིང་དུ་མཉམ་པར་འཇོག །འདིར་སྦྱོར་

དྲུག་པའི་སོར་སྡུད་ཀྱི་ཏིང་ངེ་འཛིན་ཇི་ལྟ་བ་བཞིན་སྐྱེ་ཡིན་འདུག་པས་ལུས་གནད་སྦྱོར་དྲུག་བཞིན་བྱས་གསུངས། དེ་ནས་ཚེ་དཔག་མེད་ཀྱི་རྣལ་འབྱོར་མཛད་དེ། མདུན་དུ་ཚེ་དཔག་མེད་བསྒོམས་ནས་གཟུངས་བརྒྱ་རྩ་རེ།
སྔགས་ཐུང་བ་ལྔ་བརྒྱ་རེ་བཟླ་བར་མཛད་དོ། །དེ་ནས་དཔལ་ཀྱེ་རྡོ་རྗེའི་བསྐྱེད་རིམ་ཡན་ལག་དྲུག་པ་ལུས་ཀྱི་དཀྱིལ་འཁོར་དང་བཅས་པ་བསྒོམས་ནས་ལམ་དུས་ཀྱི་དབང་རྒྱས་པ་རེ་ལེན། དེ་ནས་དབང་བཞི་བསྡུས་པའི་ལམ་ཁྱད་པར་ཅན་བཞིའི་ཉམས་ལེན་རྫོགས་པ་མཛད།
དེ་ཡང་ལོ་ཁ་ཅིག་ལྟ་བ་བསྐྱང་བ་གཙོ་བོར་བྱས། རྗེས་ལ་རླུང་གཏུམ་མོ་བསྐྱེད་རིམ་གསུམ་ལ་གཙོ་བོར་བྱས་གསུངས། རྗེས་ལ་བཟླས་པ་ལ་ཨཥྟ་བརྒྱ་ལྔ་བཅུ་རེ་བཟླས་ནས་དཀྱིལ་འཁོར་བསྡུས་ནས་བསྔོ་བ་སོགས་རྫོགས་པར་མཛད་དོ།
།དེ་ནས་སྒོམ་ཁང་ནས་ཐོན་ནས་ལམ་འབྲས་བརྒྱུད་པའི་ཕྱག་འཚལ། དཀར་གཏོར་ཆ་བཞི། ཛམྦྷ་ལའི་ཆུ་སྦྱིན། དབྱུ་གུ་མ་དང་མི་གཡོ་བ་དྲུག་ཅུ་རྩ་བཞི།
སྒྲོལ་མ་ཉེར་གཅིག་ལ་གཏོར་མ་བརྒྱ་རྩ། ཐུགས་རྗེ་ཆེན་པོའི་བྲུལ་གཏོར་ཆ་གསུམ་ཁ་དོན་མང་དུ་མཛད་དེ། ཁ་ཟས་ཀྱི་རྣལ་འབྱོར་དང་ལྡན་པས་ཟས་ལ་ལོངས་སྤྱོད།
མཐར་མདོ་དང་བསྔོ་བ་མང་དུ་མཛད་ནས་མན་ངག་བསྒོམ་པ་རྣམས་བསྐོར་བ། དམིགས་པ་སྤོར་བ་ཆོས་གསུང་བ་སོགས་མཛད་དོ། །དེ་ནས་བདེ་མཆོག་དྲིལ་བུ་པའི་བསྐྱེད་རིམ། འཇམ་དབྱངས་ཨ་ར་པ་ཙ་ན། སྒྲོལ་མ་ཚར་ཉེར་གཅིག་རེ།
ཁྲོ་ཕུ་ལོ་ཙཱ་བའི་སྨོན་ལམ་རིན་པོ་ཆེའི་ལྗོན་ཤིང་རྣམས་མཛད་དོ། །དགུང་ཐུན་ལ་བབ་པ་ན། དཔལ་ཀྱེ་རྡོ་རྗེའི་མངོན་རྟོགས་བསྡུས་པ་ལུས་དཀྱིལ་ལམ་དུས་ཀྱི་དབང་བསྡུས་པ་དང་བཅས་པ་རྩ་སྔགས་ཕྱེད་དང་ཉིས་བརྒྱ་རེ་དང་བཅས་པ་དང༌།
ཀུ་རུ་ཀུལླེ། སེང་གེ་སྒྲ། ཁྱུང་ཁྲ། ནཱ་རོ་མཁའ་སྤྱོད་རྣམས་ཀྱི་སྒོམ་བཟླས་རེ་མཛད། སྤྱོད་འཇུག་གི་བསྔོ་བའི་ལེའུ་ཚར་རེ་མཛད་དོ། །དགོངས་ཐུན་ལ་བབ་པ་ན་དཔལ་ཀྱེ་རྡོ་རྗེའི་བསྐྱེད་རིམ་རྫོགས་པ།
ལམ་དུས་ཀྱི་དབང་རྒྱས་པ་རྩ་སྔགས་བརྒྱ་རྩ་རེ་དང་བཅས་པ་སྔོན་དུ་བཏང་ནས་མདུན་བསྐྱེད་སྒྲུབ་ཅིང་མཆོད་པ། གཏོར་མ་དང་པོ་ཀྱེ་རྡོ་རྗེ།
གཉིས་པ་བདེ་མཆོག །གསུམ་པ་ནཱ་རོ་མཁའ་སྤྱོད་རྣམས་ལ་ཕུལ་ནས། ཆོས་སྐྱོང་ཆེ་ཆུང༌། པུ་ཊ་རྣམས་ཀྱི་གཏོར་མ་རྒྱས་པ་དང༌། དཔའ་བོའི་

སྟོན་མོ་ཚུལ་བཞིན་རྫོགས་པར་མཛད་དོ། །དེ་ནས་ཁྲོ་ཕུ་ལོ་ཙཱ་བའི་སྨོན་ལམ་ལེ་བཞི་མ་རྣམས་འདོན་ནོ། །དེ་ནས་དཀོན་མཆོག་གི་སྤྱན་སྔར་ཕྱག་མཆོད་རྒྱས་པ་མཛད་ནས་སྒོམ་ཁང་དུ་ཞུགས་ཏེ། ཀྱེ་རྡོ་རྗེའི་ཕྱི་ནང་གི་བསྐྱེད་རིམ་བསྡུས་པ།
ལམ་དུས་སུ་དབང་བླང་བའི་ཆོ་ག་རྣམས་སྔོན་དུ་བཏང་ནས། རླུང་སྦྱོར་དང་གཏུམ་མོའི་དམིགས་པ་གང་རུང་རེ་ཁ་སྤོ་ནས་བསྒོམས་པས་བདེ་དྲོད་དང༌། དེ་ལ་བརྟེན་ནས་ལྟ་བ་རྣམ་པར་དག་པ་ཐུགས་རྒྱུད་ལ་འཁྲུངས་ཤིང༌།
དེ་ལ་ཡུན་རིང་དུ་འཇོག་པ་སོགས་ཀྱི་སྒོ་ནས་ནམ་ཕྱེད་ཀྱི་བར་དུ་དུས་འདའ་ནས་མཐར་འཁྲུལ་འཁོར་དང་ལུས་སྦྱོང་མང་དུ་མཛད་དེ་ཉལ་བའི་རྣལ་འབྱོར་ལ་གནས་པར་མཛད་དོ།
།དེ་ལྟར་སྐུ་ཚེ་ཁོར་ཡུག་ཏུ་ཐུགས་དམ་འབའ་ཞིག་གིས་དུས་འདའ་ཞིང༌། ཐུན་བར་ལ་གདུལ་བྱ་སྐལ་ལྡན་འགའ་ལ་མན་ངག་ཟབ་མོ་རྣམས་ཏིང་ངེ་འཛིན་སྐྱེས་ཁྲིད་ཀྱི་ཚུལ་གྱིས་གཏན་ལ་འབེབས་པ་སོགས་སྐུ་ཚེ་རང་པ་བཤད་སྒྲུབ་ཀྱིས་དུས་འདའ་བ་ཞིག་གོ
།དེ་དག་གི་བར་སྐབས་སུ་མན་ངག་ཟབ་མོ་ཡི་གེར་བཀོད་པ་ཡང་འགའ་ཞིག་ཡོད་དེ། འགྲོ་མགོན་ཆོས་ཀྱི་རྗེ་ལ་གསོལ་བ་གདབ་པ། བླ་མ་དམ་པ་དཔལ་ལྡན་ཚུལ་ཁྲིམས་པ་ལ་གསོལ་བ་གདབ་པ།
མཁན་ཆེན་ཤེས་རབ་རྒྱ་མཚོ་བའི་གདུང་མཆོད་དུས་ཀྱི་གསོལ་འདེབས། བླ་མ་དམ་པ་དཔལ་ལྡན་ཚུལ་ཁྲིམས་ཀྱི་རྣམ་ཐར། གསུང་ངག་རིན་པོ་ཆེའི་ཁྲིད་ཡིག་ལམ་འབྲས་གཞུང་བཤད་དང་གེགས་སེལ་གྱི་ཟིན་བྲིས།
འཆི་ལྟས་བརྟག་པའི་གདམས་ངག་ཚིགས་བཅད་མ། གྲུབ་ཆེན་བཅུ་དང་ཕྲ་མོ་བརྒྱད་ཀྱི་ཞལ་ཤེས། ཕྲིན་ལས་སོ་གཉིས་ཀྱི་སྡོམ་ཚིག །སྦྱོར་དྲུག་གི་ཁྲིད་ཡིག་སྲོན་ལུགས་ཀྱི་རླུང་སྦྱོར་སོགས་ཀྱི་ཟིན་བྲིས།
དབང་རྒྱལ་ལུགས་ཀྱི་སྦྱོར་དྲུག་གི་ཞལ་ཤེས་ཡི་གེར་བཀོད་པ། ཁྲིད་ཞུ་སྤྱི་ལ་གདམས་པ། ཚེ་སྒྲུབ་ཀྱི་མན་ངག །དབུ་མའི་གཞི་ལམ་འབྲས་གསུམ་རྣམས་མཛད་དོ།
།དགུང་ལོ་བདུན་ཅུ་དོན་གཅིག་པ་བྱི་བའི་ལོ་ནག་པ་ཟླ་བ་ལ་བདག་གིས་རྗེ་ཉིད་ཀྱི་དྲུང་དུ་སླེབ་སྟེ། དེ་དུས་སྒོམ་ཆེན་པ་ཅིག་གིས་བློ་སྦྱོང་ཞུས། དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་སྐབས་སུ་ཞི་གནས་བསྒོམ་དུ་བཅུག་པས་རྣམ་རྟོག་ཁེགས་མ་ནུས་པ་ཅིག་བྱུང་བ་ལ་བསམ་གཏན་གྱི་བག་

ཆགས་མེད་པ་སྙིང་རྗེ་གསུངས་ནས་མདུན་དུ་བཞག །ལུས་གནད་བྱེད་དུ་བཅུག་ནས་ཁྱོད་རང་ངའི་སྣ་རྩེ་འདི་ལ་མིག་མ་ཡེངས་པར་ལྟོས་ཤིག་གསུངས། ཉིད་ལུས་གནད་མཛད་དེ། སྤྱན་འབྲུ་ཚུགས་སུ་མཛད་ནས་ཁོའི་སྙིང་གའི་ཐད་དུ་གཟིགས་ནས།
ཚ་བ་ཚར་ནས་གྲོ་མ་རན་ཙམ་གྱི་བར་དུ་བཞུགས་པས་ཁོ་ལ་ལུས་ཉམས་དང་ངག་ཉམས་མང་པོ་ཅིག་བྱུང༌། དེའི་རྗེས་སེམས་ཟིན་ནས་ཏིང་ངེ་འཛིན་མང་པོ་སྐྱེས་ཏེ་སྒོམ་ཆེན་བཟང་པོ་ཅིག་བྱུང་འདུག་གོ
།ཡང་སྒོམ་ཆེན་ཅིག་སྨྱོ་ནས་བླ་མ་གཞན་གཉིས་ཙམ་ལ་གཏུགས་པས་ཡང་ཡེ་མ་ཕན་ཟེར་བ་ཅིག་རྗེ་ཉིད་ཀྱི་དྲུང་དུ་ཁྲིད་བྱུང་པས། སྔར་ཀོ་བྲག་པས༷་སྨྱོ་བ་ཅིག་ལ་འདི་འདྲ་བྱས་པས་ཕན་བྱ་བ་འདུག
།རང་རེ་ཡང་ཨེ་ཕན་བལྟ་གསུངས་ནས། མི་དེ་ལ་ཁྱོད་རང་ཡང་རླུང་ཉི་ཤུ་རྩ་གཅིག་བུས། དགེ་སློང་རིན་བློས་གྲངས་འཛིན་དང་བསྐུལ་མཁན་གྱིས་གསུངས། ཁོས་རླུང་རེ་བུས་པ་དང༌། བླ་མས་རླུང་རྔུབ་ཐེངས་རེ་མཛད་ཀྱིན་འདུག
།ཉེར་གཅིག་སོང་བ་དང་སྐད་པའི་སྒོར་བྱོན་ནས་རླུང་བཏང་སྟེ་གཟིམས་ཁང་དུ་བྱོན་སོང༌། ཁོའི་སྨྱོ་བ་དེ་ཡང་འཕྲལ་ལ་སངས། དྲིལ་བུ་བའི་དབང་བསྐུར་ཅིག་དང༌། གུར་མགོན་གྱི་རྗེས་གནང་ཅིག་ཞུས་ནས་སོང་ངོ༌།
།ཡང་ཁམས་པ་དགེ་བཤེས་ཅིག་ལ་ཁམས་འཛག་པའི་གེགས་ཐུ་མོ་ཅིག་འདུག་པ་རྒྱུ་མཚན་ཞུས་པས་ཅི་ཡང་མི་གསུང༌། ནང་པར་ཁར་སོང་གི་དགེ་བཤེས་དེ་ཁྲིད་ཤོག་གདོན་གྱིས་འཛག་པར་འདུག་གསུངས་ནས་མི་དེ་ལ་བྱིན་རླབས་དང་དམིགས་པ་འདྲ་མཛད་ཀྱིན་འདུག་པས་བར་ཆད་དེ་ལས་གྲོལ་ལོ།
།དེ་ལ་སོགས་པ་དགེ་སྦྱོར་མ་སྐྱེས་པ་བསྐྱེད་པ་དང༌། གེགས་སེལ་བ་ལ་དབང་ཐོབ་པ་ཅིག་སྣང་ངོ༌།
།ཡང་སྦྱོར་དྲུག་གསུང་དུས་ཅིག །སྟོང་གཟུགས་འདི་བསྐྱེད་རིམ་རྟོག་བསྒོམ་པ་ལ་མི་འཆར་བར་གསུངས་འདུག་ཀྱང་ངེས་པ་ཆེར་མེད་པ་འདྲ། ངས་ཐོ་རངས་ཚེ་སྒྲུབ་བྱེད་ཀྱིན་ཡོད་པ་དེ་དུས་ཚེ་དཔག་མེད་བསྒོམས་པས།
སྤྲུལ་པའི་སྐུའི་རྣམ་པ་ཁྲི་དང་བཅས་པ་ཇི་ལྟར་བསྒོམས་པ་བཞིན་འཆར། དེ་ལ་མཆོད་པ་འབུལ་བའི་དམིགས་པ་བྱས་པས་མེ་ཏོག་མར་མེ་ལྷ་བཤོས་སོགས་ཀྱིས་ཉལ་ཁང་གི་ནང་ཁྲིག་

གེ་གང་བ་ཡང་དང་པོ་ཐང་རེ་རེ་གཉིས་གཉིས་འཆར་བ་བྱུང༌། ད་དུས་ཕྱིས་རྟག་ཏུ་འོང་གིན་འདུག་སྟོང་གཟུགས་སུ་ནི་གདའ་གསུངས། གླང་ལོར་ལམ་འབྲས་གསུང་དུས་ཤིག །མན་ངག་འདི་པའི་ལུགས་ཀྱི་རྗེས་ཐོབ་ཏུ་ངོ་བོ་ཉིད་གསུམ་སྐྱོང་ཚུལ་འདི་ཟབ་མོ་རང་ཅིག་འདུག
།འདི་ཀ་ལ་དྲན་འཛིན་མ་ཆད་པར་བྱས་ཙ་ན་དགེ་སྦྱོར་དགའ་མོ་རང་འོང་གིན་འདུག་གསུངས། ཆོས་དེ་གྲོལ་རྗེས་བདག་གིས་རྗེས་ཐོབ་ལམ་ཁྱེར་ཇི་ལྟར་མཛད་ཞུས་པས།
ངས་སྤྲོས་པ་ཙམ་མ་བྱས་པར་བསྒོམས་པས། ད་རྗེས་ཐོབ་ཏུ་གྲོགས་མེད་གཅིག་པུར་བསྡད་ཙ་ན། སྣང་བ་ཐམས་ཅད་ཉམས་སྣང་འབའ་ཞིག་ཏུ་འཆར། དེ་ལས་གཞན་དུ་སེམས་མི་གཡོ་བ་ཅིག་འོང༌། མི་ཅིག་རྩར་བྱུང་བའམ།
ཐུག་སྒྲ་སོགས་བྱུང་ཙ་ན་ཁང་ཁྱིམ་སོགས་སྣང་བ་རང་དགའ་མ་འདི་འཆར། ཡང་ཅུང་ཟད་ནས་ཉམས་སྣང་དུ་འགྲོ་བ་ཅིག་བྱུང༌། དེ་ལམ་འབྲས་པའི་ངོ་བོ་ཉིད་གསུམ་སྐྱོང་ཚུལ་དེ་ཀ་ལ་ཉམས་ལེན་བྱས་པའི་འབྲས་བུར་འདུག་གསུངས།
དེ་ལ་སོགས་པ་རྟོགས་པའི་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པ་མངའ་བ་ཞིག་གོ །ཡང་བུ་ཅིག་བདེ་མཆོག་འདི་ལམ་ཁྱད་འཕགས་ཅིག་ཡིན་པར་འདུག །ངས་ཆོས་རྗེ་དཔ༷ལ་ལྡན་པ་ལས་དྲིལ་བུ་པའི་དབང་ཐོབ་ནས་ཡེ་མ་ཆགས་པར་བསྒོམས།
ནཱ་རོ་མཁའ་སྤྱོད་ཀྱི་བྱིན་རླབས་ཞུས་ནས་བསྒོམ་བཟླས་བྱས་པས་རྫོགས་རིམ་གྱི་རྟོགས་པ་སྐྱེ་བ་ལ་ཕན་པར་བྱུང་གསུངས། དམ་པ་ཆོས་སྐྱོང་བའི་སྲུང་མ་རྣམས་ཀྱང་ཇི་ལྟར་བསྒོ་བའི་ཕྲིན་ལས་སྒྲུབ་པར་སྣང་སྟེ།
དུས་ཅིག་ཞི་བའི་གཡག་བདུན་རྐུན་མས་ཁྱེར་འདུག་པ། དེ་ནུབ་གཏོར་མ་བསྔོ་བའི་སྐབས་སུ་མོན་བུ་པུ་ཏྲ་གཡག་དེད་པ་མ་ཤི་བ་ཅིག་གྱིས། རྐུན་མ་རྣམས་ཀྱི་སྲོག་ལ་གནོད་པ་མ་སྐྱེལ།
ཚམ་རྔམ་གྱིས་ལ་འཇིགས་སུ་ཆུག་ཅེས་གསུང་སྐད་ཆེན་པོས་ལན་གསུམ་གསུང་གིན་སྣང༌། ཕྱིས་ཞག་གསུམ་སོང་དུས་འཇིགས་མེད་ཟེར་བའི་སྤྱི་བ་ཅིག་འདུག་པ་དེ་ལ།
ཆུ་འོག་པའི་མི་ཅིག་ན་རེ་ཁྱེད་ཀྱི་གཡག་བོར་བ་དེ་ངེད་ཁ་ཅིག་གིས་རྙེད་ཡོད་པས་འབུལ་ཟེར། གཏམ་མང་དུ་བྱས་པས་བླ་མའི་བྱིན་རླབས་དང་ཆོས་སྐྱོང་གི་གཏོར་དབང་དགོས། ཕྱིས་ཆོས་སྐྱོང་གི་གནོད་པ་མི་འོང་པའི་སྲུང་འཁོར་དགོས་ཟེར་ནས་གཡག་བདུན་ཀ་བསྐྱལ་སོང༌།
ཆོ་འཕྲུལ་འགའ་ཞིག་བྱུང་བར་སྣང་ངོ༌། །དབོན་པོ་ཤེས་རབ་སེང་གེ་

ལ་ཁོང་ནད་ཐུ་མོ་ཅིག་ཡོད་པ་ལ་གཅོད་ཀྱི་དམིགས་པ་འདྲ་བྱེད་དུ་བཅུག་པས་ཆེར་མ་ཕན་པ། འབྱུང་པོ་ཅིག་གི་བར་ཆད་ཡིན་པ་འདྲ། གུར་མགོན་གྱི་རྗེས་གནང་ཅིག་ཞུས་གསུངས། ཉི་ཤུ་དགུ་ཅིག་ལ་ཞུས་པས་བཀའ་བསྒོ་བྱེད་པའི་དུས་སུ་འདིའི་བར་ཆད་ཞི་བར་གྱིས་གསུངས་པའི་ཚེ།
ལུས་ཉམས་བྱུང་སྟེ་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་དུ་བཞུགས་བཞིན་པ་ལ། གཏོར་མ་ཕྱག་ཏུ་བཟུང་ནས་འཕར་ཏེ་ཁོང་གི་སྟེང་དུ་འཕགས་པ་བྱུང༌།
དེ་ཀས་ནད་གཞི་དེ་ལས་གྲོལ་ལོ། །དེ་ལ་སོགས་པ་ཇི་ལྟར་བཀའ་བསྒོས་པ་བཞིན་དུ་སྒྲུབ་པའི་ལོ་རྒྱུས་ཡང་ཡང་དུ་སྣང་ངོ༌། །སྟག་གི་ལོ་ལ་ད་ལོ་ས་སྐྱར་འགྲོ། ད་ལན་ལས་མི་སླེབ་གསུངས་ནས་བྱོན།
ས་སྐྱ་ས་བཟང་གཉིས་སུ་ཟླ་བ་དགུ་བཞུགས། དེའི་ཚེ་སྒོ་རུམ་དུ་དཔལ་རྡོ་རྗེ་ནག་པོ་ཆེན་པོའི་སྐུ་ལ་ཤེལ་རྒྱན་དང་ན་བཟའ་དང་གཏོར་མ་ཅོད་པན་མང་པོ་ཕུལ་ནས་གསོལ་བ་བཏབ་པས། ས་སྐྱ་པ་ཅུང་ཟད་དྲག་ཏུ་འགྲོ་བའི་རྟེན་འབྲེལ་ཅིག་འདུག་གསུངས།
དེའི་ཚེ་སྡེ་སྣོད་མཐའ་དག་གི་དབང་ཕྱུག་མཁས་པའི་དབང་པོ་ཆོས་རྗེ་སངས་རྒྱས་དཔལ་བ་ལ་སོགས་པ་དགེ་བའི་བཤེས་གཉེན་མང་པོས་དབང་བཀའ་དང་ཁྲིད་དང་མན་ངག་མང་དུ་ཞུས།
བདག་གིས་ཀྱང་ཆོས་ཞུ་འཕྲོ་ཐམས་ཅད་རྫོགས་པར་མཛད་ནས། ང་སེམས་བདེ་གསུངས་ནས་རི་ཁྲོད་དུ་བྱོན་ནོ། །ཡོས་ལོ་ནས་ལོ་གསུམ་དུ་སྐུ་མཚམས་དམ་པར་མཛད། དགེ་བཤེས་གལ་ཆེན་རེ་རེ་ཙམ་ལ་འདོད་ཆོས་སྣ་རེ་ཙམ་གནང་བ་མ་གཏོགས་ཉིན་མཚན་ཁོར་ཡུག་ཏུ་ཏིང་ངེ་འཛིན་བསྒོམས་པས་རྟོགས་པ་བཟང་པོ་འཁྲུངས་སོ།
།རྟ་ལོར་བདག་གིས་ལོ་གཅིག་ཙམ་དབུས་ལ་ཕྱིན་ན་འཆིའམ་ཞུས་པས། ཁྱོད་ན་ནིང་ནས་ཀྱང་ཡང་ཡང་འགྲོ་ཟེར་གྱིན་འདུག་ནའང༌།
ངེད་ལ་ཆོས་རྗེ་དཔལ་ལྡན་ཚུལ་ཁྲིམས་ཀྱིས་གནང་བའི་གདམས་ངག་འདི་རྣམས་ཁྱོད་ལ་རྫོགས་པ་ཅིག་འཕྲོད་ན་སྙམ་པ་དེ་སྔར་མ་ཚར་བ་དང༌། ཆོས་རྗེ་འཕགས་པ་པའི་སྐུ་ཚེ་ཇི་འདྲ་འོང་མི་ཤེས་པས་སྡོད་བྱས་པ་ཡིན།
ད་ལན་སོང་དབུས་སུ་ལོ་བཞི་འགོར་བར་འདུག །རྟེན་འབྲེལ་དགའ་མོ་ཅིག་བྱུང་བས་བར་ཆད་མི་འོང༌། ང་ཡང་མ་ཤི་ཙམ་དང་འཕྲད་པར་འདུག་གསུངས་ནས་སྐུ་མཚམས་སྔར་བས་དམ་དུ་བཏང༌།
ཐུགས་དམ་ལ་དྲིལ་བས་རྫོགས་རིམ་གྱི་རྟོགས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་ཐུགས་རྒྱུད་ལ་འཁྲུངས་

སོ། །བྱ་ལོ་ཟླ་བ་ལྔ་པ་ལ་བདག་གིས་དབུས་ནས་ས་སྐྱར་སླེབ་དུས། རྗེ་ཉིད་སྐུ་ཁམས་བསྙེལ་པོ་ཡོང་ཟེར་བ་ཐོས། དེ་འཕྲལ་མཇལ་དུ་ཕྱིན་པས་དགོན་པའི་རྩར་སླེབས་པ་དང༌། ཉེ་གནས་ནམ་མཁའ་མགོན་བསུ་བ་ལ་བྱུང༌།
བདག་གིས་ང་འོང་པ་སུ་ལས་ཚོར་བྱས་པས། གཞན་སུ་ལ་ཡང་མ་ཚོར། ཁར་སང་ཟླ་བ་སྔ་མ་ནས་བླ་མས་ས་སྐྱར་སླེབ་ཡོད། གྲབས་གྱིས་ཡང་ཡང་གསུངས། ཁྱད་པར་ཁར་སང་དེ་རིང་གཉིས་བྱ་ར་གྱིས་གསུངས་ནས་བྱ་ར་བྱས་པ་ལགས་ཟེར།
སླེབས་འཕྲལ་སྐུ་མདུན་དུ་མཇལ་བས་སྐུ་བསྙེལ་པོ་རང་ལས་མི་འདུག་ན་ཡང་ཤིན་ཏུ་མཉེས། ཇ་མང་དུ་གསོལ། གསུང་གླེང་མང་དུ་མཛད། སང་ཚ་བའི་དུས། ཁར་སང་ཟླ་བ་སྔ་མའི་ཚེས་ལྔའི་ནུབ་རྨི་ལམ་བཞིན་ཟ་ཟི་ཅིག་ལ་འགྲོ་མགོན་ཆོས་རྗེ་བྱོན་ནས་ཁྱོད་རང་གི་སློབ་མ་དེ་ཚེས་བརྒྱད་ལ་སླེབ་པ་ཡོད།
ཁོས་གསོལ་བ་བཏབ་ན་ད་དུང་ལོ་བཞི་མི་འཆི་གསུང་བ་ཅིག་བྱུང༌། དེ་དོན་གྱིས་ཁྱོད་སླེབ་བམ་སྙམ་པ་ད་སླེབ་པ་དེ་ལེགས།
དོ་ནུབ་ཚེས་བརྒྱད་ཡིན་པ་འདྲ་བས་ཁྱོད་ཀྱིས་མགོན་པོ་གདོང་བཞི་པའི་བསྐང་གསོ་ཅིག་གྱིས། ཞིང་སྐྱོང་འདིས་ན་ནིང་ནས་ལམ་སྒྲུབ་པའི་གྲོགས་ཁྱད་འཕགས་ཞིག་བྱས་གསུངས།
སྤྱིར་ཕྱི་ནང་གི་རྟེན་འབྲེལ་འདི་ངོ་མཚར་ཆེ་བ་ཅིག་འདུག །ཁར་སང་ཇ་འཐུངས་པ་དང༌། ལབ་མང་བས་ཁམས་ཟློག་གམ་སྙམ་པ་བྱུང༌། ནམ་མགོན་ཡང་དེ་སྐད་ཟེར་གྱིན་འདུག་ན་ཡང༌། ད་ཕན་འདུག་གསུང༌།
དེ་ཉིན་ཇ་དང་གསུང་གླེང་མང་དུ་ཞུས། ཉིན་ཕྱེད་ཙམ་དུས་དྲུང་ནས་ན་ནིང་ནས་ཐུགས་དམ་འཕེལ་པོ་ནི་བྱུང་གདའ། བསྐྱེད་རྫོགས་ཀྱི་རྟོགས་པ་རྣམས་སྔར་དང་ཁྱད་ཇི་ཙམ་འཕེལ། སྟོང་གཟུགས་རྣམས་བརྟན་པོ་བདོག་གམ་ཞུས་པས།
སྟོང་གཟུགས་ཕྲ་ཆིལ་ཆིལ་བ་དེ་ང་སྒོམ་ཁང་དུ་བསྡད་མ་བསྡད་འདྲ་བར་འདུག །བསྐྱེད་རྫོགས་ཀྱི་རྟོགས་པ་གཞན་དེ་ཀ་ལ་ཡོད་གསུངས། ཅུང་ཟད་ཅིག་ནས་ཞལ་འཛུམ་མཛད་ནས། བདག་གི་རྣ་བ་གཡོན་པ་ནས་ཕྱག་གཡས་པས་འཐེན་གསང་གྲོས་ཀྱི་ཚུལ་དུ་གསུང་ཆུང་ངུ་མཛད་ནས།
ཨང་ཀེ །ཨང་ཀེ །ན་ནིང་ནས་དགེ་སྦྱོར་འཕེལ་པོ་བྱུང༌། བཤང་གཅིའི་གསེབ་ན་སེམས་ཅན་སོགས་ཡེ་མེད། ལུས་ལ་ཤིག་མེད།
དམྱལ་བར་སོང་ན་དགའ་སྟེ།

སྙམ་པ་ཡོད་གསུངས། དེ་དུས་བདག་གི་རྟོག་པ་ལ་ཅི་གསུང་བ་ཡིན་ནམ། བཤང་གཅིའི་ནང་སུས་ཀྱང་གཡེང་བ་ནི་མེད་བསམ། སང་ཐོ་རངས་བསམ་པས། ཤེར་ཕྱིན་གྱི་འགྲེལ་པར། དགེ་བའི་རྩ་བ་འཇིག་རྟེན་ལ་མངོན་པར་འཕགས་པ་ཉིད་ཀྱི་ལུས་ལ་སྲིན་བུའི་རིགས་བརྒྱད་ཁྲི་མི་འབྱུང་བ་དང༌།
དགེ་བའི་རྩ་བ་རྣམ་པར་དག་པས་སེམས་གྱ་གྱུ་མེད་པ་དང༌། རྙེད་པ་དང་བཀུར་སྟི་ལ་སོགས་པ་ལ་མི་ལྟ་བ་ཉིད་ཀྱིས་ཕྱག་དར་ཁྲོད་པ་ཉིད་ལ་སོགས་པ་སྦྱངས་པའི་ཡོན་ཏན་ཡང་དག་པར་ལེན་པ་དང༌།
སྦྱིན་པ་ལ་སོགས་པའི་ཁྱད་པར་བསྒྲུབས་པས། དེ་དག་དང་འགལ་བ་སེར་སྣ་དང༌། འཆལ་བའི་ཚུལ་ཁྲིམས་ལ་སོགས་པ་མེད་པ་དང༌། ཆོས་ཐམས་ཅད་ཡང་དག་པར་སྡུད་པ་ཉིད་ཀྱིས་ཆོས་ཉིད་དང་མི་འགལ་བར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པར་འགྲོ་བ་དང༌།
འགྲོ་བ་བདག་ཉིད་ཀྱིར་བྱས་པ་གཞན་གྱི་དོན་དུ་དམྱལ་བར་འདོད་པ་ཞེས་བྱ་བ་རྣམ་པ་དྲུག་དང་ཞེས་པའི་གཞུང་དེ་དྲན་པས་དད་པ་བསམ་གྱིས་མི་ཁྱབ་པ་སྐྱེས།
སྦྱོར་ལམ་རྩེ་མོའི་ཡེ་ཤེས་སྐྱེས་པར་ཞལ་གྱིས་བཞེས་པར་གོ་ཞིང་ཐག་ཆོད་དོ། །ཚེས་བཅུའི་ཉིན་གདན་ཞུགས་ཀྱི་གསོལ་འདེབས་དང༌། སྐུ་རིམ་མང་རབ་ཅིག་བྱས།
ཆོས་རྗེ་ཉིད་ཀྱི་ཆག་ཕྱི་བ་བདག་ཅག་འདུན་གྱིས་བགྱིས་ནས། བདེ་མཆོག་དྲིལ་བུ་པའི་སྒྲུབ་མཆོད་བྱས། མཁའ་འགྲོ་ཆོས་སྐྱོང་རྣམས་ལ་གཏོར་མ་རྒྱ་ཆེན་པོ་ཕུལ་ཞིང་གསོལ་བ་བཏབ་སྟེ།
དབོན་པོ་ཤེར་སེང་ན་རེ་ལོ་བརྒྱའི་བར་དུ་བཞུགས་དགོས་ཞུ་ཡིན་འདུག་པས། ལོ་བརྒྱ་ཙམ་སྡོད་མཁན་སུ་ཡོད། ཚེ་རིང་པོ་ཡིན། ད་ལེན་བླ་མ་པ་མ་སླེབ་ན་ཤི་ཉེན་འདུག་ན་ཡང་རྟེན་འབྲེལ་གྱིས་ཁོང་སླེབས།
ད་ཤི་རུང་འགྱོད་པ་དང༌། སེམས་ཀྱི་འཁྲི་བ་ཅིག་ཀྱང་མེད། ད་ཁར་སང་འགྲོ་མགོན་ཆོས་རྗེས་ལོ་བཞི་མི་འཆི་གསུངས་པ་ཡང་བྱུང༌། ཁྱེད་རྣམས་དེ་རིང་ཕུལ་བའི་གདན་འདི་ཡང་བཞི་འདུག་པས་ལོ་བཞི་སྡོད།
དེ་ནས་ཕྱིན་པ་དྲག་གསུངས། དེ་ནས་བདག་གིས་སྐུ་མདུན་དུ་ཟླ་བ་གཅིག་བསྡད། ཕྱག་རྫས་ཕལ་ཆེར་ཆོས་ཕྱོགས་སུ་བཏང་ཚར་ནས་མི་འདུག །ལྷག་མ་འདུག་པ་རྣམས་ཉེ་གནས་སོགས་ལ་གནང་སྦྱིན་དགོས་པ།
དགེ་བཤེས་ཐ་དད་ལ་

ཕྱག་དཔེ། མཆོད་ཆ་སོགས་གང་འོས་པ་རྣམས་མོས་གུས་ཀྱི་རྟེན་དུ་གནང༌། དགོན་པའི་སྟོད་ཟུར་ན་ཡོད་པ་མ་གཏོགས། གཞན་རྫས་སེ་གཅིག་ཀྱང་མ་ལུས་པར་སྦྱིན་པ་གཏང༌། བདེ་བར་མ་གཤེགས་ཀྱི་བར་ལ་ཞབས་ཏོག་ཆུད་ཁ་ནས་སྦྱར་ཏེ།
ཉེ་གནས་གཅིག་མ་གཏོགས་གཞན་སུ་དང་ཡང་མི་མཇལ་བར་མཛད་ནས་ཐུགས་དམ་འབའ་ཞིག་ལ་བཞུགས་སོ། །ཁྱི་ལོའི་དཔྱིད་བདག་གིས་མཇལ་དུ་ཕྱིན་པས། ཁམས་བདེ། དགེ་སྦྱོར་ནན་ལྟར་འཕེལ། ཁྱེད་རང་ཡང་དགེ་སྦྱོར་ལ་དྲིལ་བ་འཐད།
མི་ཉུང་བ་འདི་བས་དགེ་སྦྱོར་དྲག་པ་མི་འདུག་གསུངས། ས་མོ་ཕག་གི་ལོ་ཤར་བའི་ཚེ། ད་སྤྲོས་པ་མང་པོ་ཁམས་ཀྱིས་མི་ནུས་པ་འདུག་པས། ཆོས་སྐྱོང་རྣམས་ལ་གཏོར་མ་དུས་གཅིག་ལ་འབུལ་བ་ཡིན་གསུངས་ནས།
གཏོར་མ་མང་པོ་ཞག་གསུམ་གྱི་བར་དུ་ཕུལ་ནས། གཏོར་མ་བསྔོ་བའི་རྗེས་མ་དེ་ལ་གྱིས་གསུངས། སློབ་དཔོན་དབོན་པོ་སོགས་གདམས་ངག་གི་ཞུ་འཕྲོ་ཡོད་པ་རྣམས་ད་ལེན་ཤོག་གསུངས་ནས་ཆོས་ཁ་ཅིག་གསུངས་ནས།
ཁོང་ཆོས་དོན་གཉེར་བ་རྣམས་ཀྱི་འཕྲོ་ཡང་རྫོགས་ཡོད། ད་ཁྲིད་གསར་པ་སྐྱོང་བ་སོགས་ཆོས་འཆད་པའི་སྤྲོས་པ་འཇོག་པ་ཡིན་གསུངས་ནས། སྐུ་མཚམས་དམ་དུ་བཏང་ནས་ཐུགས་དམ་གྱིས་དུས་འདའ་བར་མཛད་དོ།
།ལྕགས་ཕོ་བྱི་ལོ་ཟླ་བ་དགུ་པ་ལ་ཞབས་ཅུང་ཟད་བསྙུང་དུ་བྱུང་ནས། ཉེ་གནས་ཀྱིས་སྐུ་མཚམས་གསེངས་ནས་ཆུ་ཚན་ལ་འབྱོན་པ་དྲག་ཞུས་པས། མི་ཕན་མི་འགྲོ་གསུངས། སློབ་དཔོན་དབོན་པོ་སོགས་ཐམས་ཅད་ཀྱིས་ཞུས་པས།
བློན་པོ་ཆུ་ཚན་དུ་ཚེས་བརྒྱད་ལ་བྱོན། དེར་མི་མང་པོས་ཆོས་འབྲེལ་དང༌། བྱིན་རླབས་སྲུང་སྐུད་སོགས་ཞུས་པས་གྲིབ་ཅིག་བྱུང་ནས་སྐུ་ཁམས་དྲག་ཏུ་མ་སོང་བར་ཚེས་བཅུ་ལ་དགོན་པར་ཕེབས།
སྐུ་ཁམས་ཉོག་གེ་བ་ཞིག་བྱུང༌། དེ་ཚེ་སྣང་བ་ཐམས་ཅད་སྟོང་གཟུགས་ཀྱི་ཚེ་དཔག་མེད་ཀྱི་སྐུ་འབའ་ཞིག་ཏུ་འཆར་གྱིན་འདུག་པས། ཕྱི་མ་ལ་ཡང་ཚེ་རིང་པོ་ཅིག་འོང་བར་འདུག་

གསུངས། ད་འགྲོ་བར་གདའ། སེམས་ཀྱི་འཁྲི་བ་ཅིག་ཀྱང་མེད། བློ་སྦྱོང་ན་འདུག་པའི་ཁ་རག་པའི་གཏུམ་རྒྱུད་དང་འདྲ་གསུངས། ཚེས་བཅོ་ལྔའི་ཉིན་ཕྱེད་ཡོལ་བ་ན་ལུས་ཉམས་མང་པོ་ཅིག་མཛད། གཽ་རཱི་ཙཽ་རཱི་ཞེས་སོགས་ཀྱེ་རྡོ་རྗེའི་འཁོར་གྱི་ལྷ་མོ་རྣམས་ཀྱི་སྔགས་མང་པོ་གསུང་གིན་འདུག
།ཅུང་ཟད་ཅིག་ནས་ད་ལྟ་ལུས་ཉམས་མང་པོ་འབབ་ཀྱིན་གདའ་བ་སྐུ་ཁམས་མི་ལྕིའམ་ཞུས་པས། ཁམས་བདེ། ད་ལྟ་བདག་མེད་མ་ལྷ་མོ་བཅོ་ལྔའི་དཀྱིལ་འཁོར་ལ་ལྷ་ཐམས་ཅད་གར་བྱེད་པའི་སྣང་བ་བྱུང་ཤེས་པ་གསལ་པོ་ཡོད་གསུངས།
དེ་ལྟར་ཐུགས་དམ་དང་དག་པའི་སྣང་བ་ཁོ་ནས་དུས་འདའ་བའི་ངང་ནས། ཚེས་བཅོ་ལྔའི་སྲོད་ལ་བབ་པ་ན་འདའ་ཀ་མའི་ཉམས་ལེན་ཁྱད་པར་ཅན་དང་བཅས་ཏེ་ཆོས་ཀྱི་སྐུའི་དབྱིངས་སུ།
གཟུགས་ཀྱི་སྐུའི་བཀོད་པ་རེ་ཞིག་ཏུ་བསྡུ་བར་མཛད་དོ། །སྐུ་གདུང་ཞུགས་ལ་བཞེན་པའི་ཚེ་ཡང་རིང་བསྲེལ་ཁྱད་པར་ཅན་འགའ་ཞིག་བྱུང་ཞིང༌།
གང་ཟག་ཐ་དད་ཀྱི་གདུང་སྐལ་རྣམ་ལ་ཡང་རིང་བསྲེལ་མང་པོ་བྱོན་ནོ། །དམ་པ་དེ་ཉིད་ཀྱི་བྱིན་རླབས་འཇུག་ཅིང་ཐུགས་ཀྱི་དགོངས་པ་རྫོགས་པའི་ཆེད་དུ་བདག་གིས་རྒྱལ་བ་རྡོ་རྗེ་འཆང་ནས་རྗེ་ཉིད་ཀྱི་བར་གྱི་གསུང་ངག་རིན་པོ་ཆེའི་བླ་མ་བརྒྱུད་པ་རྣམས་གཙོ་བོར་གྱུར་པ་ལ།
བླ་མ་བརྒྱུད་པ་ལ་ཡི་དམ་མང་པོས་བསྐོར་བའི་བྲིས་སྐུ་བཅུུ་གཅིག་བཞེངས་ཏེ། དེའི་རས་འདུལ་ལ་རྗེ་ཉིད་ཀྱི་གདུང་དྲི་བཟང་པོ་དང་ལྷན་ཅིག་ཕྱེ་མར་བྱས་ཏེ་བགོ་བའི་ཆེད་དུ་གདུང་བཏགས་པའི་གསེབ་ནས་རིང་བསྲེལ་ཁྱད་འཕགས་གཉིས་བྱོན་ཏོ།
།དམ་པ་གང་གི་ངང་ཚུལ་སངས་རྒྱས་དང༌། །ཐ་དད་མེད་ཕྱིར་བདག་ལྟས་རྟོགས་པར་དཀའ།
།འོན་ཀྱང་དད་པས་མདོ་ཙམ་བྲིས་འདི་ལ། །གྲུབ་ཆེན་བླ་མའི་བྱིན་རླབས་འཇུག་པར་ཤོག །དྲིན་ཆེན་རྩ་བའི་བླ་མ་དམ་པ་མཁས་དང་གྲུབ་པའི་དབང་ཕྱུག་རྡོ་རྗེ་འཆང་གཉིས་པ་བུདྡྷ་ཤྲཱིའི་རྣམ་ཐར་མདོར་བསྡུས་པ་འདི་ནི་རྗེ་དེ་ཉིད་ཀྱི་ཞབས་རྡུལ་སྤྱི་བོས་བླངས་པ་ཤཱཀྱའི་དགེ་སློང་ཀུན་དགའ་བཟང་པོས་དཔལ་ས་སྐྱའི་ཆོས་གྲྭ་ཆེན་པོར་སྦྱར་བའོ།།
།།

